:right {
  --main-radius: 5px;
  --main-padding: 10px;
}
body {
  font-family: 'Inter', sans-serif;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: 0.4fr 1.5fr 1.2fr 0.6fr;
  grid-template-areas: "nav nav nav nav"
                        "sidebar main main main"
                        "sidebar  content-1 content-2 content-3"
                        " sidebar  footer  footer  footer";
 grid-gap: 0.5rem;
 text-align: center;
}

.navbar{
  background-color: #6fffd17d;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: 10px;
  font-weight: 800;
}

.main {
  background-color: #c9ff64;
  grid-area: main;
  border-radius: 10px;
  padding-top: var(--main-padding);
  font-weight: 700;
}

.sidebar {
  background-color: blue;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: 10px;
  font-weight: 700;
}

.content-1 {
  background-color: #73ffda;
  grid-area: content-1;
  border-radius: var(--main-radius);
  padding-top: 10px;
  font-weight: 700;
}
.content-2 {
  background-color: #64fffd;
  grid-area: content-2;
  border-radius: var(--main-radius);
  padding-top: 10px;
  font-weight: 700;
}
.content-3 {
  background-color: aqua;
  grid-area: content-3;
  border-radius: var(--main-radius);
  padding-top: 10px;
  font-weight: 700;
}
.footer {
  background-color: aquamarine;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: 10px;
  font-weight: 700;
}

@media  screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.2fr 2.3fr 1.2fr 1.2fr 1.2fr 0.6fr;
    grid-template-areas: 
      "nav"
      "sidebar"
      "main"
      "content-1"
      "content-2"
      "content-3"
      "footer";
  }
  
}